<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Qr Scanner</title>
  <link rel="icon"  href="favicon-32x32.png" type="png">

<style>
    body{

   background-color: hsl(212, 45%, 89%);
    }
  .container{
  
    height: 400px ;
    width: 255px;
    background-color: hsl(0, 0%, 100%);
    position: absolute;
    left: 42%;
    top: 20%;
    border-radius: 20px;
    box-shadow:0px 12px 9px -7px grey;
  
  
  }

  .img{
   border: 1px solid white;
    width: 220px;
    height: 230px;
    background-image: url("image-qr-code.png" );
    background-size: 220px 240px;
    background-repeat: no-repeat;
    margin: 17px;
    border-radius: 10px;
  }
  .improve{
    font-family: 'Outfit', sans-serif;
      font-weight: bold;
      text-align: center;
      margin: 20px 20px 0px 20px;
      color: hsl(217, 56%, 11%);
      
  }
  .skill{
    font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
      margin: 5px 10px;
      color: hsl(217, 56%, 11%);
  }
  .scan{
    color: hsl(212, 22%, 50%);
    margin: 20px 15px;
    text-align: center;
    font-size: 13px;
    font-family: 'Outfit', sans-serif;

  }
 
</style>
</style>
  
</head>
<body >
 
  <div>

      <div class="container">
       <div class="img"></div> 
      <h4 class="improve"> Improve your front-end </h4> 
        <p class="skill">skills by building projects</p>  
        <p class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
     

  </div>
  
</body>
</html>